Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\StdOle2.Tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmVisEQ.frm
Module=modSound1; modVisEQ.bas
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PICCLP32.OCX
IconForm="VisualEQ"
Startup="VisualEQ"
HelpFile=""
Title="VisualEqualizer1"
ExeName32="VisualEqualizer.exe"
Path32="..\else\vis"
Command32=""
Name="VisualEqualizer"
HelpContextID="0"
Description="Visual EQ Version 1.01"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Primal P.C. (Primal Product Creations)"
VersionProductName="Visual Digital Equalizer"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
